# spring-boot-graphql

./: .gitignore  Community-Gaming.postman_collection.json  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/communitygaming/: CommunityGamingGraphqlApplication.java
src/main/java/com/communitygaming/constant/: KeyConstant.java
src/main/java/com/communitygaming/controller/: AuthController.java  TournamentController.java  UserController.java
src/main/java/com/communitygaming/dto/: AuthToken.java  UserDto.java
src/main/java/com/communitygaming/exception/: EmailAlreadyUsedException.java  TournamentAlreadyJoinedException.java  TournamentNotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/communitygaming/model/: Tournament.java  User.java
src/main/java/com/communitygaming/repository/: TournamentRepository.java  UserRepository.java
src/main/java/com/communitygaming/security/: SecurityConfiguration.java
src/main/java/com/communitygaming/security/jwt/: AuthRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/communitygaming/service/: TournamentService.java  TournamentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/communitygaming/util/: SecurityUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/communitygaming/: TournamentGraphqlTests.java  UserGraphqlAuthorizedTests.java  UserGraphqlTests.java
src/test/resources/graphql/: tournament-mutation.graphql  user-query.graphql
src/test/resources/graphql-test/: tournament-query.graphql  user-mutation.graphql  user-query.graphql
